<html>
<head>
<title>
Sathish Kumar
</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
<style>
  .navbar {
      margin-bottom: 0;
      background-color: #242121;
      border: 0;
      font-size: 15px !important;
      letter-spacing: 2px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #fff !important;
  }
  .navbar-nav li a:hover {
      color: #FF5A09 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #FF5A09 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #FF5A09;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  </style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <center><a class="navbar-brand text-center" href="https://sathishkumar.gitlab.io/blog">Sathish Kumar</a></center>
    </div>
  </div>
</nav>
<div class="vp" style="background-image:url(img/bg_img.svg);">
<div class = " container caption">
<img src="img/profile.png" class="img-circle img-thumbnail" alt="profile" width="180" height="180">
<h2>Sathish Kumar</h2>
<h4><b>- - - It's Nice To Meet You! - - -</b></h4>
<h3 style="letter-spacing:2px;color:#FF5A09"><b>Know Me More</b></h3></a>
<span class="glyphicon glyphicon-chevron-down" style="color:#FF5A09"></span>

<br><br>
<br>
<div class="col-md-3">
<a href="https://sathishkumar.gitlab.io/blog">
<span class="glyphicon glyphicon-book" style="font-size:60px;color:#242121"></span><br>
<h4 style="color:#242121">Blog</h4>
</a>
</div>
<div class="col-md-3">
<a href = "https://github.com/Sathishsathi">
<img src="img/github.svg" height="60px" width="60px"/><br>
<h4 style="color:#242121">Github</h4>
</a>
</div>
<div class="col-md-3">
<a href = "https://gitlab.com/sathishkumar">
<img src="img/gitlab.svg" height="60px" width="60px"/><br>
<h4 style="color:#242121">Gitlab</h4>
</a>
</div>
<div class="col-md-3">
<img src="img/profilto.svg" height="60px" width="60px"/><br>
<h4 style="color:#242121">Gallery</h4>
</div>
</div>

</body>
</html>







